name=MU_Modem
version=0.1.0
author=Circuit Design, Inc.
maintainer=Circuit Design, Inc. <technical@circuitdesign.jp>
sentence=Arduino library to control Circuit Design's MU series radio modems.paragraph=This library provides an interface to control Circuit Design's MU series radio modems (e.g., MU-3, MU-4) with an Arduino. It allows you to easily send and receive data, and configure modem settings.
category=Communication
url=https://github.com/circuitdesign-inc/MU_Modem
architectures=*
includes=MU_Modem.h
